---
# Delete all MutatingWebhookConfiguration resources with the 
# kubeflow-helm-delete-cleanup=true label
apiVersion: batch/v1
kind: Job
metadata:
  name: mutating-webhook-cleanup
  namespace: kube-system
  annotations:
    helm.sh/hook: post-delete
    helm.sh/hook-weight: "0"
    # helm.sh/hook-delete-policy: hook-succeeded
spec:
  template:
    spec:
      containers:
      - name: profile-deleter
        image: gcr.io/google_containers/hyperkube:v1.18.0
        command:
        - kubectl
        - delete
        - mutatingwebhookconfigurations.admissionregistration.k8s.io
        - -l
        - kubeflow-helm-delete-cleanup=true
      restartPolicy: Never
      # TODO: Is there a better service account to use with the required permissions?
      serviceAccountName: namespace-controller