# Delete namespaces with specific label kubeflow-profiles label
apiVersion: batch/v1
kind: Job
metadata:
  name: profile-cleanup
  namespace: kube-system
  annotations:
    # Note: Needs to be post-delete otherwise kubeflow profile controller re-creates namespace automatically
    "helm.sh/hook": post-delete
    "helm.sh/hook-weight": "0"
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    spec:
      containers:
      - name: profile-deleter
        image: gcr.io/google_containers/hyperkube:v1.18.0
        command:
        - kubectl
        - delete
        - ns
        - -l app.kubernetes.io/part-of=kubeflow-profile
      restartPolicy: Never
      # TODO: Is there a better service account to use with namespace delete permissions?
      serviceAccountName: namespace-controller