apiVersion: v2
name: danswer-azimuth
description: An self-service platform for Retrieval-Augmented Generation.
type: application
version: 0.1.0
appVersion: 0.1.0
icon: https://raw.githubusercontent.com/danswer-ai/danswer/1fabd9372d66cd54238847197c33f091a724803b/DanswerWithName.png

# Use our downstream Danswer fork which adds these PRs:
# - https://github.com/danswer-ai/danswer/pull/1605
# - https://github.com/danswer-ai/danswer/pull/1606
# - https://github.com/danswer-ai/danswer/pull/1608
# - https://github.com/danswer-ai/danswer/pull/1726
# - https://github.com/danswer-ai/danswer/pull/1754
# plus the Zenith X-Remote-User integration.
dependencies:
  - name: danswer-stack
    version: 0.5.10-stackhpc.1
    repository: https://stackhpc.github.io/danswer

annotations:
  azimuth.stackhpc.com/label: Danswer
