zenithClient:
  iconUrl: https://raw.githubusercontent.com/danswer-ai/danswer/1fabd9372d66cd54238847197c33f091a724803b/Danswer.png
  description:
  label: "Danswer"

vespaVolumeSize: &vespa-capacity 10Gi

danswer-stack:
  appVersionOverride: v0.3.85
  configMap:
    AUTH_TYPE: basic
    DISABLE_TELEMETRY: true
    DISABLE_LLM_CHOOSE_SEARCH: true
  nginx:
    service:
      type: ClusterIP
  vespa:
    # Workaround https://github.com/unoplat/vespa-helm-charts/issues/20
    # until https://github.com/unoplat/vespa-helm-charts/pull/23 is
    # merged.
    podLabels:
      app: vespa
      app.kubernetes.io/instance: danswer
    service:
      type: ClusterIP
    volumeClaimTemplates:
      - metadata:
          name: vespa-storage
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: *vespa-capacity
