apiVersion: v1
name: open-webui-azimuth
description: Self-hosted AI web platform.
type: application
version: 0.1.0
appVersion: 1.0.0
icon: https://raw.githubusercontent.com/open-webui/open-webui/main/static/favicon.png

dependencies:
  - name: open-webui
    version: 8.10.0
    repository: https://helm.openwebui.com/

annotations:
  azimuth.stackhpc.com/label: OpenWebUI
