apiVersion: zenith.stackhpc.com/v1alpha1
kind: Client
metadata:
  name: {{ include "open-web-ui-azimuth.fullname" . }}
  labels: {{ include "open-web-ui-azimuth.labels" . | nindent 4 }}
spec:
  reservationName: {{ include "open-web-ui-azimuth.fullname" . }}
  upstream:
    serviceName: open-webui
    port: 80
