---
apiVersion: v1
name: kubeflow-azimuth
version: 0.0.2
icon: https://www.kubeflow.org/images/logo.svg
description: A KubeFlow machine learning environment
dependencies:
  - name: kubeflow-crds
    version: ">=0-0"
    repository: file://../kubeflow-crds
annotations:
  azimuth.stackhpc.com/label: KubeFlow
