apiVersion: zenith.stackhpc.com/v1alpha1
kind: Client
metadata:
  name: {{ include slinky-azimuth.fullname" . }}
  labels: {{ include slinky-azimuth.labels" . | nindent 4 }}
spec:
  reservationName: {{ include slinky-azimuth.fullname" . }}
  upstream:
    serviceName: {{ include slinky.proxy-public.fullname" . }}
