---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: slurm
  namespace: {{ .Values.namespace.flux }}
spec:
  targetNamespace: {{ .Values.namespace.deployment }}
  kubeConfig:
    secretRef:
      name: {{ .Values.kubeconfig.name}}
      key: {{ .Values.kubeconfig.key}}
  chart:
    spec:
      chart: slurm
      sourceRef:
        kind: HelmRepository
        name: slurm-operator-repo
        namespace: {{ .Values.namespace.flux }}
      # version: ">0.1.0-dev.0.main.0"
      version: ">0.1.0-dev.0.stackhpc-0-3-0.0"
  # chartRef:
  #   kind: OCIRepository
  #   name: slurm-cluster-repo
  dependsOn:
    - name: slurm-operator
      namespace: {{ .Values.namespace.flux }}
  install:
    createNamespace: true
    remediation:
      retries: -1
  upgrade:
    remediation:
      retries: -1
  interval: 11m
  timeout: 10m
  driftDetection:
    mode: disabled
  # values:
    # mariadb:
    #   primary:
    #     persistence:
    #       storageClass: "csi-cinder"
    # controller:
    #   persistence:
    #     storageClass: "csi-cinder"