---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: slurm-operator
spec:
  targetNamespace: {{ .Values.targetNamespace }}
  storageNamespace: {{ .Values.targetNamespace }}
  kubeConfig:
    secretRef:
      name: {{ .Values.kubeconfig.name}}
      key: {{ .Values.kubeconfig.key}}
  chart:
    spec:
      chart: slurm-operator
      sourceRef:
        kind: HelmRepository
        name: slurm-operator-repo
      version: ">0.1.0-dev.0.stackhpc-0-3-0.0"
  dependsOn:
    - name: cert-manager
  install:
    createNamespace: true
    remediation:
      retries: -1
  upgrade:
    remediation:
      retries: -1
  interval: 11m
  timeout: 10m
  values:
    operator:
      image:
        tag: "0.3.0"
    webhook:
      image:
        tag: "0.3.0"
