---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: slurm-operator-repo
  namespace: {{ .Values.namespace.sources }}
spec:
  interval: 10m0s
  url: https://stackhpc.github.io/slurm-operator
