apiVersion: v2
name: jupyterhub-azimuth
description: Multi-user Jupyter notebook environment.
type: application
version: 0.1.0
appVersion: 2.0.0
icon: https://raw.githubusercontent.com/jupyterhub/helm-chart/gh-pages/images/hublogo.svg
keywords: [jupyter, jupyterhub]

dependencies:
  - name: jupyterhub
    version: 3.3.7
    repository: https://jupyterhub.github.io/helm-chart/

annotations:
  azimuth.stackhpc.com/label: JupyterHub
