apiVersion: v2
name: jupyterhub-azimuth
description: Multi-user Jupyter notebook environment.
type: application
version: 0.1.0
appVersion: 2.0.0
icon: https://raw.githubusercontent.com/jupyterhub/helm-chart/gh-pages/images/hublogo.svg
keywords: [jupyter, jupyterhub]

dependencies:
  - name: jupyterhub
    # Remember to update jupyterhub Dockerfile k8s-hub version at
    # images/jupyterhub/k8s-hub/Dockerfile when updating JH version here
    version: 4.3.1
    repository: https://jupyterhub.github.io/helm-chart/

annotations:
  azimuth.stackhpc.com/label: JupyterHub
