apiVersion: v2
name: jupyterhub-azimuth
description: Multi-user Jupyter notebook environment.
type: application
version: 0.1.0
appVersion: 2.0.0
icon: https://raw.githubusercontent.com/jupyterhub/helm-chart/gh-pages/images/hublogo.svg
keywords: [jupyter, jupyterhub]

dependencies:
  - name: jupyterhub
  # reminder to update this version when updating the jupyterhub Dockerfile at images/jupyterhub/k8s-hub/Dockerfile
    version: 4.2.0
    repository: https://jupyterhub.github.io/helm-chart/

annotations:
  azimuth.stackhpc.com/label: JupyterHub
