apiVersion: v2
name: daskhub-azimuth
description: Multi-user Jupyter notebook environment with Dask integration.
type: application
version: 0.1.0
icon: https://docs.dask.org/en/stable/_images/dask_horizontal.svg
keywords: [dask, daskhub]
dependencies:
  - name: daskhub
    version: jh3.0.3-dg2023.9.0
    repository: https://helm.dask.org/

annotations:
  azimuth.stackhpc.com/label: DaskHub
