apiVersion: zenith.stackhpc.com/v1alpha1
kind: Reservation
metadata:
  name: kubeflow-azimuth
  namespace: istio-system
  # annotations:
  #   azimuth.stackhpc.com/service-label: {{ quote .Values.zenithClient.label }}
  #   azimuth.stackhpc.com/service-icon-url: {{ .Values.zenithClient.iconUrl }}
  #   {{- with .Values.zenithClient.description }}
  #   azimuth.stackhpc.com/service-description: {{ quote . }}
  #   {{- end }}
spec:
  credentialSecretName: kubeflow-azimuth-credential