apiVersion: v1
data:
  profile-name: kubeflow-user-example-com
  user: user@example.com
kind: ConfigMap
metadata:
  labels:
    managed-by: kubeflow-azimuth-app
  name: default-install-config-9h2h2b6hbk