apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  labels:
    managed-by: kubeflow-azimuth-app
  name: global-deny-all
  namespace: istio-system
spec:
  selector:
    matchLabels:
      managed-by: kubeflow-azimuth-app