apiVersion: v1
kind: Secret
metadata:
  labels:
    managed-by: kubeflow-azimuth-app
    networking.internal.knative.dev/certificate-uid: serving-certs
    serving-certs-ctrl: data-plane
  name: knative-serving-certs
  namespace: knative-serving