apiVersion: batch/v1
kind: Job
metadata:
  annotations:
    helm.sh/hook: pre-delete
    helm.sh/hook-delete-policy: hook-succeeded
    helm.sh/hook-weight: "0"
  labels:
    managed-by: kubeflow-azimuth-app
  name: profile-cleanup
  namespace: kube-system
spec:
  template:
    metadata:
      labels:
        managed-by: kubeflow-azimuth-app
    spec:
      containers:
      - command:
        - kubectl
        - delete
        - --all
        - profiles.kubeflow.org
        image: gcr.io/google_containers/hyperkube:v1.18.0
        name: profile-deleter
      restartPolicy: Never
      serviceAccountName: namespace-controller