apiVersion: v2
name: slinky-azimuth
description: An Slurm environment for Kubernetes.
type: application
version: 0.1.0
appVersion: 0.1.0
icon: https://raw.githubusercontent.com/SchedMD/slurm/master/doc/html/slurm_logo.png

dependencies:
  - name: slurm-operator
    version: 0.2.1
    repository: oci://ghcr.io/slinkyproject/charts
    # version: ">=0-0"
    # repository: file://./slurm-operator/helm/slurm-operator
  - name: slurm
    version: 0.2.1
    repository: oci://ghcr.io/slinkyproject/charts
    # version: ">=0-0"
    # repository: file://./slurm-operator/helm/slurm
  - name: cert-manager
    version: 1.17.2
    repository: https://charts.jetstack.io

annotations:
  azimuth.stackhpc.com/label: Slinky
