zenithClient:
  iconUrl: https://raw.githubusercontent.com/SchedMD/slurm/master/doc/html/slurm_logo.png
  description:
  label: "Slinky"

slurm-operator:
  certManager:
    enabled: false # TODO: Do we need this?
