# Default values for slinky-helm.

targetNamespace: default

kubeconfig:
  # name:
  # key:

# This section is for setting up autoscaling more information can be found here: https://kubernetes.io/docs/concepts/workloads/autoscaling/
# autoscaling:
#   enabled: false
#   minReplicas: 1
#   maxReplicas: 10
#   targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

zenithClient:
  iconUrl: https://raw.githubusercontent.com/argoproj/argo-cd/release-2.11/docs/assets/logo.png
  description:
  label: "Slinky"
