apiVersion: v2
name: argocd-azimuth
description: An Argo CD environment for GitOps-based management of applications deployed on Kubernetes.
type: application
version: 0.1.0
appVersion: 0.1.0
icon: https://raw.githubusercontent.com/argoproj/argo-cd/release-2.11/docs/assets/argo.png

dependencies:
  - name: argo-cd
    version: 8.0.17
    repository: https://argoproj.github.io/argo-helm

annotations:
  azimuth.stackhpc.com/label: Argo CD
