apiVersion: zenith.stackhpc.com/v1alpha1
kind: Client
metadata:
  name: {{ include "postgres-azimuth.fullname" . }}
  labels: {{ include "postgres-azimuth.labels" . | nindent 4 }}
spec:
  reservationName: {{ include "postgres-azimuth.fullname" . }}
  upstream:
    serviceName: pgadmin-service
