apiVersion: postgres-operator.crunchydata.com/v1beta1
kind: PGAdmin
metadata:
  name: admin-console
  namespace: {{ .Release.Name }}
spec:
  users:
  - username: "{{ .Values.cluster.username }}@example.com"
    role: Administrator
    passwordRef:
      name: {{ .Values.cluster.name }}-pguser-{{ .Values.cluster.username }}
      key: password
  dataVolumeClaimSpec:
    accessModes:
    - "ReadWriteOnce"
    resources:
      requests:
        storage: {{ .Values.adminConsole.storage }}
  serverGroups:
  - name: all
    postgresClusterSelector: {}