apiVersion: postgres-operator.crunchydata.com/v1beta1
kind: PostgresCluster
metadata:
  name: postgresdb
  annotations:
    postgres-operator.crunchydata.com/autoCreateUserSchema: "true"
spec:
  postgresVersion: 17 #TODO: dependabot somehow
  users:
    - name: azimuth
      databases:
      - {{ .Values.database.name }}
  instances:
    {{- range until (.Values.instances.count | int) }}
    - name: instance-{{ . }}
      dataVolumeClaimSpec:
        accessModes:
        - "ReadWriteOnce"
        resources:
          requests:
            storage: {{ $.Values.instances.storage }}
    {{- end }}
  backups:
    pgbackrest:
      repos:
      {{- range until (.Values.backupRepos.count | int) }}
      - name: backup-{{ . }}
        volume:
          volumeClaimSpec:
            accessModes:
            - "ReadWriteOnce"
            resources:
              requests:
                storage: {{ $.Values.backupRepos.storage }}
      {{- end }}