apiVersion: postgres-operator.crunchydata.com/v1beta1
kind: PostgresCluster
metadata:
  name: postgresdb
  annotations:
    postgres-operator.crunchydata.com/autoCreateUserSchema: "true"
spec:
  postgresVersion: 17 #TODO: dependabot somehow
  users:
    - name: azimuth
      databases: {{ .Values.databases }}
  instances:
    {{- range .Values.instances }}
    - name: {{ .name }}
      dataVolumeClaimSpec:
        accessModes:
        - "ReadWriteOnce"
        resources:
          requests:
            storage: {{ .storage }}
    {{- end }}
  backups:
    pgbackrest:
      repos:
      {{- range .Values.backupRepos }}
      - name: {{ .name }}
        volume:
          volumeClaimSpec:
            accessModes:
            - "ReadWriteOnce"
            resources:
              requests:
                storage: {{ .storage }}
      {{- end }}