apiVersion: zenith.stackhpc.com/v1alpha1
kind: Client
metadata:
  name: {{ include "danswer-azimuth.fullname" . }}
  labels: {{ include "danswer-azimuth.labels" . | nindent 4 }}
spec:
  reservationName: {{ include "danswer-azimuth.fullname" . }}
  upstream:
    serviceName: {{ .Release.Name }}-danswer-server
