zenithClient:
  iconUrl: https://raw.githubusercontent.com/postgres/pgweb/master/media/img/about/press/elephant.png
  description:
  label: "Admin Console"

pgo:
  singleNamespace: true
  replicas: 1

cluster:
  name: postgres-cluster
  username: azimuth

database:
  name: "main"

instances:
  count: 1
  storage: 1Gi

backupRepos:
  count: 1
  storage: 1Gi

adminConsole:
  storage: 1Gi