apiVersion: v1
name: harbor-azimuth
description: Secure, open-source registry.
type: application
version: 0.1.0
appVersion: 1.0.0
icon: https://raw.githubusercontent.com/goharbor/harbor/refs/heads/main/docs/img/harbor_logo.png
keywords: [harbor]

dependencies:
  - name: harbor
    version: 1.18.0
    repository: https://helm.goharbor.io

annotations:
  azimuth.stackhpc.com/label: Harbor
